src/schema.graphql

scalar DateTime

type Block {
  id: ID!
  hash: String!
  merkleRootHash: String!
  number: Int!
  previousBlock: Block
  size: Float!
  slot: Slot!
  transactions: [Transaction]!
}

input BlockFilter {
  epoch: Int
  slot: Int
  afterHeight: Int
  beforeHeight: Int
}

type Epoch {
  blocks: [Block]!
  number: Int!
  slots: [Slot!]!
  transactions: [Transaction]
}

type Ledger {
  blockHeight: Int!
}

type Slot {
  block: Block
  epoch: Epoch!
}

type TransactionInput {
  sourceTxId: String!
  sourceTxIndex: Int!
  address: String!
  value: String!
}

type TransactionOutput {
  txId: String!
  index: Int!
  value: String!
  address: String!
}

type Transaction {
  fee: Float!
  id: ID!
  inputs: [TransactionInput!]!
  outputs: [TransactionOutput!]!
}

input TransactionFilter {
  ids: [ID]
  blockNumbers: [Int]
}

type Query {
  blocks(ids: [String!], filter: BlockFilter): [Block!]!
  epochs(numbers: [Int!]): [Epoch!]!
  transactions(filter: TransactionFilter): [Transaction]!
  utxo(address: String): [TransactionOutput]!
}
